# logs from client library
<source>
    @type forward
    port 24224
</source>
<filter docker.**>
  @type concat
  key log
  stream_identity_key container_id
  n_lines 30
  flush_interval 5
</filter>
<match *.*>
    @type elasticsearch
    host elasticsearch
    logstash_format true
    flush_intercal 5s
</match>
